<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo e caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightblue;
            height: 400px;
            width: 400px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-style: solid;
            border-color: lightseagreen;
            border-radius: 10px;
            margin: auto;
            /*
                Podemos centralizar o elemento usando (margin: auto;)
            */
        }
        a{
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            border-style: solid;
            border-color: rgb(85, 160, 185);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, <a href="#">mas os links são exemplos de caixas inline-level</a>. Vamos ver como funciona</p>
</body>
</html>