<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        #principal{
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 500;
            text-align: justify;
            background-image: linear-gradient(90deg, lightblue, rgb(86, 108, 236));
        }
        nav > a{
            color: rgb(75, 5, 141);
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            color: rgb(2, 3, 10);
            text-decoration: underline;
        }
        nav{
            text-align: center;
            padding: 10px;
            margin: 10px 200px 10px 200px;
            border-radius: 15px;
            border-style: solid;
            border-color: rgb(100, 164, 201);
            background-color: aqua;
            box-shadow: 3px 5px 13px rgba(0, 0, 0, 0.452);
            
        }
        #tesuda{
            font-size: 50px;
            text-align: center;
            color: rgb(72, 87, 226);
            font-weight: bold;
            text-decoration: underline;
        }
        footer{
            font-weight: bolder;
            padding: 5px 3px 5px 3px;
            margin: auto;
            width: 323PX;
            margin-top: 123px;
            border-style: solid;
            border-radius: 15px;
            border-width: 3px;
            text-align: center;
            
        }
        footer > P{
            margin:0px
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="principal">Xerecas Voadoras</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vero hic possimus facilis accusantium ab accusamus eligendi odio perferendis quibusdam ipsa, iusto quis iste officia sunt architecto corrupti recusandae consequatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatibus, porro corrupti rem assumenda qui voluptas sit delectus odit dolore tenetur eum sint atque similique officiis rerum nobis magnam consequuntur?</p>
            <h1 id="tesuda">Xereca Tesuda</h1>
            <article>
                <h2>Noticia Sobre</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolore alias numquam, nobis obcaecati sint a molestiae? Accusantium reprehenderit iusto at possimus ut, esse quae et dolores magnam a amet.</p>
                <aside>
                    Feito por xereca tezuda
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site feito por xereca voadora 2000</p>
    </footer>
    <div id="bola"></div>
</body>
</html>