<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a:hover{
            text-decoration: underline;
        }
        a{
            margin: -4px;
            display: block;
            background-color: lightblue;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Tela Youtube">
    <a href="https://www.youtube.com/channel/UCKzRE_ZOVPpf_25OaKyDXvQ" target="_blank">ACESSE AQUI</a>
</body>
</html>