<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte02</title>
    <style>
        @font-face {
            font-family:'oldschol' ;
            src: url(fonts/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        h1{
            font-family: 'oldschol', 'times', 'serif';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in, blanditiis, exercitationem iusto ipsum tempore sed corporis cumque eos pariatur reprehenderit odio architecto! Enim harum tenetur quod voluptatibus aliquid nesciunt!</p>
</body>
</html>