<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            /*
            shordhand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores et cumque magnam perspiciatis autem error. Maiores exercitationem ipsa voluptates voluptatibus dolorum corrupti repellendus accusamus ratione quas aperiam consequuntur, ipsam architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam et vero eos alias aperiam sunt nulla magni doloremque totam? Quia quod, repudiandae minus eius itaque cumque adipisci in maiores?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum dolore, dolorem excepturi quae atque corporis quasi debitis neque maiores velit laborum rerum facilis harum non asperiores ut, minus, qui ipsum?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus error maxime iure alias optio? Nulla magni voluptatem ab! Ducimus distinctio cum libero blanditiis harum dolor provident perferendis suscipit illum iure.</p>
</body>
</html>